# SPOCSimulator

./: CommandExamples.md  Grafana Queries.md  SPOCSimulator.sln  SuppSim.sln
Grafana/: Grafana Queries.md  docker-compose.yaml
SPOCSimulator/: BoundaryConditions.cs  Program.cs  SPOCSimulator.csproj  Statics.cs
SPOCSimulator/Commands/: BaseCommand.cs  DbBaseCommand.cs  DbCommand.cs  ExampleCommand.cs  GenerateCommand.cs  RunCommand.cs  VoidCommand.cs
SPOCSimulator/ContentManager/: EmployeeTypeContentManager.cs  EmployeeTypesCM.cs  Workshifts.cs  WorkshiftsCM.cs
SPOCSimulator/Generator/: ExampleGenerator.cs  TicketGenerationPlan.cs
SPOCSimulator/HIO/: WorkshiftHIO.cs
SPOCSimulator/HIO/Utils/: HIOHelper.cs  IHIO.cs
SPOCSimulator/Models/: TicketsPerDay.cs  Workshift.cs
SPOCSimulator/Properties/: launchSettings.json
SPOCSimulator/Simulation/: Accounting.cs  ITicker.cs  ITickerManager.cs  MultiLevelTicketQueue.cs  SimulationManager.cs  TicketQueue.cs
SPOCSimulator/Simulation/Entities/: TicketEntity.cs
SPOCSimulator/Simulation/Ticker/: EmployeeTicker.cs  NewTicketTicker.cs  ShiftManagerTicker.cs
SPOCSimulator/Statistics/: SimulationDatapoint.cs  SimulationSummary.cs
SPOCSimulator/Utils/: EquallyDistributedNumber.cs  Helper.cs  MySQLHelper.cs
SPOCSimulator/json/: employeetypes.json  ticket-generation-min.csv  ticket-generation.csv  ticketsdistribution.json  ticketsperday.json  workshifts.json
SuppSim/: BoundaryConditions.cs  Program.cs  SuppSim.csproj
SuppSim/Commands/: BaseCommand.cs  DbBaseCommand.cs  DbCommand.cs  ExampleCommand.cs  GenerateCommand.cs  ICommandVerb.cs  RunCommand.cs  VoidCommand.cs
SuppSim/ContentManager/: BaseContentManager.cs
SuppSim/Generator/: TicketsPerDayDistributionGenerator.cs  TicketsPerNDays.cs
SuppSim/HIO/Utils/: IHIOOutput.cs
SuppSim/Models/: EmployeeType.cs  SupportLevel.cs  Workshift.cs
SuppSim/Properties/: launchSettings.json
SuppSim/Simulation/: IEntity.cs  ITicker.cs  MultiLevelTicketQueue.cs  SimulationManager.cs
SuppSim/Simulation/Entities/: TicketEntity.cs
SuppSim/Simulation/Ticker/: EmployeeTicker.cs  NewTicketTicker.cs  ShiftManagerTicker.cs
SuppSim/Simulation/Ticker/Helper/: EmployeeTickerState.cs
SuppSim/Statistics/: SimulationDatapoint.cs  SimulationSummary.cs
SuppSim/Utils/: Helper.cs  InternalMySqlHelper.cs
SuppSim/json/: employeetypes.json  ticket-generation.csv  workshifts.json
